# App
APP_NAME=Mjolk_Api
APP_ENV=prod
APP_VERSION=1.0.0
APP_DEBUG=false
APP_PORT=3000
APP_URL=http://localhost:3000
APP_JWT_SECRET=secret
APP_JWT_EXPIRES_IN=1d

# Database
DB_TYPE=postgres
DB_HOST=mjolk-database
DB_PORT=5432
DB_USERNAME=mjolk_dev
DB_PASSWORD=mjolk_dev_password
DB_DATABASE=mjolk